# BlogCore

./: BlogCore.csproj  BlogCore.sln  README.md  appsettings.json
BlogCore/: BlogCore.csproj  BlogCore.sln  Program.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250103222656_CreacionModelo_Categoria.Designer.cs  (+27 more)
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  ListaPaginada.cs  Slider.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml
BlogCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogCore/Areas/Identity/Pages/Account/Manage/: Email.cshtml  PersonalData.cshtml  _ManageNav.cshtml
BlogCore/Properties/: launchSettings.json
BlogCore/Properties/ServiceDependencies/BlogCore20250725124006 - Web Deploy/: profile.arm.json
BlogCore/Properties/ServiceDependencies/BlogCoreAzurev1 - Web Deploy/: profile.arm.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/css/: site.css
BlogCore/wwwroot/js/: articulos.js
(+26 files in other folders)
